:root {
  --color-white: #fff;
  --color-primary: #c29525;
  --color-grey-5: #555;
  --color-grey-7: #777;
  --color-f5: #f5f5f5;
  --color-4b: #4b4b4b;
  --color-27: #272727;
  --color-63: #636363;
  --color-4b: #4b4b4b;
  --color-a7: #a7a7a7;
  --font-balooDa2: 'Baloo Da 2', serif;
  --font-josefinSlab: 'Josefin Slab', serif;
  --font-mulish: 'Mulish', sans-serif;
  --shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  --menu-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2); }

@keyframes scale {
  0% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg); }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none; }

html {
  font-size: 62.5%; }

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0; }
  .section-header__heading {
    font-family: var(--font-mulish);
    font-size: 5rem;
    font-weight: 300;
    color: var(--color-4b);
    margin-bottom: 6rem; }
  .section-header__underline {
    width: 12rem;
    height: 0.3rem;
    background-color: var(--color-primary); }

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden; }
  .header__image-box {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden; }
  .header__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    animation: scale 25s; }
  .header .banner {
    position: absolute;
    top: 30%;
    left: 15%;
    perspective: 100rem; }
    .header .banner__heading {
      font-family: var(--font-balooDa2);
      font-weight: 300;
      font-size: 8rem;
      color: var(--color-white);
      width: 50%;
      line-height: 9rem;
      letter-spacing: .2rem;
      text-shadow: var(--shadow);
      opacity: 0;
      animation: moveBanner 1s .5s forwards; }
    .header .banner__text {
      font-family: var(--font-josefinSlab);
      font-size: 4rem;
      color: var(--color-white);
      width: 70%;
      letter-spacing: .1rem;
      margin-bottom: 3rem;
      text-shadow: var(--shadow);
      opacity: 0;
      animation: moveBanner 1s .7s forwards; }
    .header .banner__button {
      width: 25rem;
      height: 7rem;
      background-color: var(--color-primary);
      border: none;
      font-family: var(--font-mulish);
      font-size: 2rem;
      text-transform: uppercase;
      cursor: pointer;
      color: var(--color-white);
      text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
      box-shadow: var(--shadow);
      opacity: 0;
      animation: moveBanner 1s .9s forwards; }

.sidebar {
  width: 40rem;
  height: 100vh;
  background-color: var(--color-white);
  position: fixed;
  top: 0;
  right: -40rem;
  transition: right 0.5s;
  z-index: 12; }

.change .sidebar {
  right: 0; }

.about-us {
  width: 100%;
  background-color: var(--color-f5);
  padding-bottom: 15rem; }
  .about-us__image-box {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%; }
    .about-us__image-box img {
      width: 100%;
      object-fit: cover;
      opacity: 0.8; }

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem; }

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem 20rem 5rem; }

.cards {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%; }

.contact {
  width: 100%;
  height: 100vh;
  background-color: var(--color-27);
  display: flex;
  justify-content: center;
  align-items: center; }
  .contact__box {
    width: 60%;
    height: 75rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.7); }
  .contact__left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)), url("../../images/contact-bg.jpg") center no-repeat;
    background-size: cover; }
  .contact__right {
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem; }
    .contact__right-heading {
      font-family: var(--font-balooDa2);
      font-size: 6rem;
      font-weight: 300;
      color: var(--color-27);
      margin-bottom: 5rem;
      text-align: center; }

.hamburger {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 15;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: all 0.7s; }
  .hamburger__line {
    width: 100%;
    height: 0.2rem;
    background-color: var(--color-white);
    box-shadow: var(--menu-shadow);
    transition: background-color 0.3s ease-in-out; }
  .hamburger span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    font-family: var(--font-balooDa2);
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s; }
    .hamburger span::before {
      content: '';
      position: absolute;
      border-right: 1rem solid var(--color-primary);
      border-left: 1rem solid transparent;
      border-top: 1rem solid transparent;
      border-bottom: 1rem solid transparent;
      left: -2rem;
      top: 50%;
      transform: translateY(-50%); }

.change .hamburger {
  right: 33rem; }

.change .hamburger__line {
  background-color: rgba(0, 0, 0, 0.8); }
  .change .hamburger__line--1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem); }
  .change .hamburger__line--2 {
    opacity: 0;
    visibility: hidden; }
  .change .hamburger__line--3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem); }

.change .hamburger:hover span {
  opacity: 1;
  visibility: visible; }

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .menu__item {
    text-align: center; }
  .menu__link {
    font-family: var(--font-balooDa2);
    font-size: 4rem;
    color: var(--color-dark-5);
    position: relative; }
    .menu__link::before {
      content: attr(data-content);
      position: absolute;
      top: 0;
      left: 0;
      color: var(--color-primary);
      width: 0;
      overflow: hidden;
      white-space: nowrap;
      transition: width .3s ease-in-out; }
    .menu__link:hover::before {
      width: 100%; }

.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center; }
  .social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--color-grey-7);
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .3s; }
    .social-media i:hover {
      background-color: var(--color-primary); }

.service {
  width: 100%;
  margin-bottom: 2rem; }
  .service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3; }
  .service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5; }
  .service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1; }
  .service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3; }
  .service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5; }
  .service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1; }
  .service__header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; }
    .service__header i {
      font-size: 4rem;
      color: var(--color-4b);
      margin-right: 2rem; }
  .service__heading {
    font-family: var(--font-balooDa2);
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem; }
  .service__text {
    font-family: var(--font-josefinSlab);
    font-size: 1.6rem;
    text-align: justify; }

.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative; }
  .card:hover .card__image-box img {
    opacity: 0.5; }
  .card__image-box {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem; }
    .card__image-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.5rem;
      opacity: 0.8;
      transition: opacity 0.3s; }
  .card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible; }
  .card-info {
    position: absolute;
    bottom: 0rem;
    padding: 2rem;
    text-shadow: var(--shadow);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s; }
    .card-info__name {
      font-family: var(--font-balooDa2);
      font-size: 2.5rem;
      line-height: 2.5rem;
      font-weight: 300;
      color: #eee; }
    .card-info__position {
      font-family: var(--font-mulish);
      font-size: 2rem;
      font-size: 500;
      color: #a52a2a;
      margin-bottom: 1rem; }
    .card-info__text {
      font-family: var(--font-balooDa2);
      font-size: 1.4rem;
      line-height: 1.6rem;
      font-weight: 300;
      color: #eee;
      width: 80%;
      margin-bottom: 2rem; }
    .card-info__button {
      width: 10rem;
      height: 3rem;
      background-color: var(--color-primary);
      border: none;
      font-family: var(--font-balooDa2);
      font-size: 1.4rem;
      line-height: 1.5rem;
      color: #eee;
      border-radius: 0.3rem;
      box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4); }

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .form__input {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed var(--color-63);
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: var(--font-mulish);
    font-size: 1.6rem;
    color: var(--color-4b);
    transition: border-bottom-style 0.3s; }
    .form__input:focus {
      border-bottom-style: solid; }
  .form__input:focus ~ label {
    transform: translateY(-3rem);
    font-size: 1.2rem; }
  .form__group {
    position: relative; }
    .form__group input {
      height: 4rem; }
    .form__group textarea {
      max-width: 45rem;
      max-height: 7rem; }
    .form__group label {
      position: absolute;
      left: 0;
      font-family: var(--font-balooDa2);
      font-size: 1.8rem;
      color: var(--color-4b);
      text-transform: uppercase;
      pointer-events: none;
      transition: all 0.3s; }
  .form__label {
    bottom: 3rem; }
  .form__message {
    bottom: 6rem; }
  .form__submit {
    width: 45rem;
    height: 5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    margin-top: 2rem;
    font-family: var(--font-mulish);
    cursor: pointer;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3); }

.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer__box {
    width: 60%;
    display: flex;
    justify-content: space-between; }

.copyright {
  font-family: var(--font-balooDa2);
  font-size: 1.6rem;
  color: var(--color-a7); }

.social-list a {
  margin: 0 2rem; }

.social-list i {
  font-size: 2rem;
  color: var(--color-a7); }

.scroll-btn {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--color-white);
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem; }
